{
  "dependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "build": "npm tsc"
  }
}
